{
	"NAME"		     : "Hot Beverages Inc (HBI)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/HotBeveragesInc/master/HotBeveragesInc.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/HotBeveragesInc/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/HotBeveragesInc/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "HotBeveragesInc",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 4
	},
	"INSTALL_LOC" :
	{
		"NAME" :		 "HotBeveragesInc",
		"DIRECTORY" :	 "HotBeverages/HotBeveragesInc"
	}
}